

## Author
Add author in the front matter
as
Further Edis comming up
```
---
author: v4d3r
author2: asf
---
```

These edits are made in layouts/_partials/meta.ejs

```
<div class='new-meta-box'>
<% if(config.author %% .... to if(post.author %%
```
and
```
 <%- post.author %>
```

``` also note for

<%- post.author2_url %>```


